
========================================
      BLOCK WORLD - FINAL REPORT
========================================

[SESSION INFO]
----------------------------------------

========================================
Player Status: HP=205 | Level=8 | No active powerups | Debuff: None
Position: (2, 11)
========================================

Full log available at: log.txt

[FINAL RESULT]
----------------------------------------
Outcome:       VICTORY
Level reached: 8
Dimension:     3

[COMBAT STATS]
----------------------------------------
Monsters killed:  7
Times escaped:    0
Bosses defeated:  3
Debuffs received: 2
Damage dealt:     1862
Damage taken:     593

[EXPLORATION STATS]
----------------------------------------
Cells visited:    126
Cells dug:        2
Bombs exploded:   0
Medkits found:    1
Power-ups collected: 21

[PROGRESSION]
----------------------------------------
Final level:      8
Dimension reached: 3
Dimensions cleared: 3
Map cleared: Yes

========================================

