
========================================
      BLOCK WORLD - FINAL REPORT
========================================

[SESSION INFO]
----------------------------------------

========================================
Player Status: HP=91 | Level=1 | Active powerups: +20% more damage, +30% max health,  | Debuff: None
Position: (1, 3)
========================================

Full log available at: log.txt

[FINAL RESULT]
----------------------------------------
Outcome:       DEFEAT
Level reached: 1
Dimension:     1

[COMBAT STATS]
----------------------------------------
Monsters killed:  0
Times escaped:    0
Bosses defeated:  0
Debuffs received: 0
Damage dealt:     0
Damage taken:     0

[EXPLORATION STATS]
----------------------------------------
Cells visited:    4
Cells dug:        2
Bombs exploded:   1
Medkits found:    1
Power-ups collected: 1

[PROGRESSION]
----------------------------------------
Final level:      1
Dimension reached: 1
Dimensions cleared: 0
Map cleared: No

========================================

