DIMENSIONS 3

DIM 8 10
. . H . . . . H . .
. M . B . . B . . .
. . B . M . . B H .
. B . H . B . M . .
. . . M B . . . B .
H B . . H . M . . .
. . B . . M . . B .
. . H . . . . H . J

DIM 10 12
. . . . . . . . . . . .
. M . B . B . . M . . .
. . B . . M . B . . B .
. B . M . . B . M . . .
. . . B . M . . . B . .
. M B . . . B . M . . .
. . . . B . . M . B . .
. B . M . . . . B . M .
. . M . B . M . . . B .
. . . . . . . . . . . K

DIM 5 12
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . F
. . . . . . . . . . . .
. . . . . . . . . . . .