DIMENSIONS 3

DIM 8 10
. . . . . . . . . .
. M . B . . B . . .
. . B . M . . B . .
. B . . . B . M . .
. . . M B . . . B .
. B . . . . M . . .
. . B . . M . . B .
. . . . . . . . . J

DIM 10 12
. . . . . . . . . . . .
. M . B . B . . M . . .
. . B . . M . B . . B .
. B . M . . B . M . . .
. . . B . M . . . B . .
. M B . . . B . M . . .
. . . . B . . M . B . .
. B . M . . . . B . M .
. . M . B . M . . . B .
. . . . . . . . . . . K

DIM 5 12
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . F
. . . . . . . . . . . .
. . . . . . . . . . . .