DIMENSIONS 3

DIM 8 10
. + H . . . . H . .
. M . B + . B . + .
. . B . M . . B H .
. B . H . B . M + .
. + . M B . + . B .
H B . . H . M . + .
+ . B . . M . . B .
. . H . + . . H . J

DIM 10 12
. . H . . . . . . . H .
. M . B . B . . M . . .
. . B . H M . B . . B .
. B . M . . B . M . . .
. H . B . M . . . B . H
. M B . . . B . M . . .
M . . . B . . M . B . .
. B . M . . H . B . M .
. K M . B . M . . . B .
H . . . . M . . H . . B

DIM 5 12
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . F
. . . . . . . . . . . .
H . . . . . . . . . . .